server.port=9954

### DATABASE ###
spring.datasource.url=jdbc:postgresql://localhost:5432/AngMetal
spring.datasource.username=postgres
spring.datasource.password=souli

#Spring Boot based configurations
management.security.enabled: "false"

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true

spring.application.name=gestionAuth

## MULTIPART (MultipartProperties) ##
spring.servlet.multipart.enabled=true

## File Storage Properties ##
file.upload=C:/downloadFile/

##PAYPAL##
paypal.clientId=AfkkYlo9p5e2YCdvcOZxZIq4OkYswsc-QegYOpZALt9_L6FTEXZ7QWj4X_Gke6Ad46OweWFrN3amF2yq
paypal.clientSecret=EOm21s1cmOSRI05kfEdUCmdxmeNu7vTdGF_IQNPQmEZ06YbRkH5BhqRmiC472q4BYfdh2o3cNTPjPPIu
paypal.mode=sandbox

######################## Email Configuration #######################
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=souliadam99@gmail.com
spring.mail.password=itbhatdryoiltrxf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
